# Example configuration file for all turbines
# Real example would have had a list of all turbines for a specific project

[Vestas_V164]

[Vestas_V164.turbine_config]
n_blades = 3
rpm_min = 6
rpm_max = 12

[Vestas_V164.sensor_config]

[Vestas_V164.sensor_config.blade_config]
blade_sensors = "a"
spanwise_channel = 2

[Vestas_V164.sensor_config.nacelle_config]
nacelle_sensor = "n"
fore_aft_channel = 1
side_side_channel = 2
up_down_channel = 3



["NREL_5MW"]
n_blades = 3
rpm_min = 15
rpm_max = 30
blade_sensors = "a"
nacelle_sensor = "n"
spanwise_channel = 2
fore_aft_channel = 1
side_side_channel = 2
up_down_channel = 3